/*start global styles*/
:root {
  --main-color: #00c7fc;
  --sec-color: #213c40;
  --back-color: rgba(15, 116, 143, 0.8);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.overlay {
  background: #00000070;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
}
.block {
  display: block !important;
}
.hidden {
  display: none !important;
}
.none {
  display: none;
}
.active {
  color: var(--main-color) !important;
  border-bottom: 1px solid var(--main-color);
}
.main-header {
  font-size: 38px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 50px;
  text-align: center;
}
.main-header::before {
  content: "";
  background-color: black;
  width: 100px;
  height: 1px;
  position: absolute;
  margin-top: 62px;
  left: 50%;
  transform: translate(-50%, 0px);
}
.main-header::after {
  content: "";
  background-color: white;
  width: 10px;
  height: 10px;
  border: 1px solid;
  border-radius: 50%;
  position: absolute;
  top: 57px;
  left: 50%;
  transform: translate(-50%, 0px);
}
.main-paragraph {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
button {
  text-transform: capitalize;
  font-weight: 400;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global styles*/
/*start navbar*/
.navbar {
  position: absolute;
  z-index: 1999;
  padding-top: 10px;
  width: 100%;
}
.navbar .container > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  min-height: 60px;
}
.navbar img {
  height: 40px;
}
.navbar .links {
  margin-bottom: -1px;
}
.links .icon {
  position: relative;
  display: none;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 33px;
  order: 2;
  margin-left: 11px;
  margin-top: 7px;
  height: 26px;
}
.links i {
  display: none;
}
.navbar .icon span {
  position: absolute;
  background-color: #fff;
  height: 2px;
  margin-bottom: 7px;
  width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.navbar .icon span:nth-child(2) {
  width: 23px;
  margin-top: 8px;
  right: 0;
}
.navbar .icon span:last-child {
  margin-top: 16px;
}
.navbar .icon:hover span:nth-child(2) {
  width: 100%;
}
.navbar ul {
  transition: 0.5s;
  order: 1;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.navbar ul li {
  color: #fff;
  display: inline-block;
  padding: 19px 7px;
  text-transform: capitalize;
}
.navbar ul li a {
  font-size: 19px;
  color: inherit;
  text-decoration: unset;
}
.navbar ul li:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 1024px) {
  .links .icon {
    display: block;
  }
  .links i {
    z-index: 157;
    position: absolute;
    color: white;
    top: 28px;
    right: 61px;
    font-size: 30px;
    margin-right: -36px;
  }
  .header {
    background-position: center;
  }
  .links ul {
    position: absolute;
    display: none;
    background-color: #000000ba;
    right: 0;
    top: 70px;
    padding: 30px;
    z-index: 10;
    width: 100%;
  }
  .links ul li {
    display: block;
    width: fit-content;
    padding: 15px 0;
  }
  .links ul li:hover {
    padding-left: 20px;
  }
  .navbar ul li a {
    color: white;
  }
}
@media (min-width: 1023px) {
  .links i {
    visibility: visible;
  }
}

/*end navbar*/
/* start header */
.header {
  background-image: url("../img/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.header .title {
  position: absolute;
  z-index: 100;
  background-color: var(--back-color);
  top: 56%;
  padding: 50px;
  width: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.header .title h1 {
  color: #ffffff;
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 20px;
  text-shadow: none;
  text-transform: uppercase;
  font-weight: 500;
}
.header .title p {
  color: #ffffff;
  line-height: 28px;
  font-size: 15px;
}
@media (max-width: 767px) {
  .header {
    background-position: -641px 0px;
  }
}
@media (max-width: 1024px) {
  .header .title {
    top: 52%;
    padding: 0 12px 20px 20px;
    width: 82%;
  }
  .header .title h1 {
    font-size: 33px;
    line-height: 1.2;
  }
  .header .title p {
    font-size: 18px;
    font-weight: 100;
  }
}

/*end header*/
/*start services*/
.services {
  padding: 100px 0;
  text-align: center;
}
.services .serv-item {
  margin: 30px 0;
}
.serv-item i {
  font-size: 45px;
}
.services .serv-item h5 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 15px;
}
.services .serv-item p {
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .serv-item i {
    margin: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .services .serv-item p {
    margin: 0 100px;
  }
}
@media (min-width: 992px) {
  .services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
    text-align: start;
  }
  .services .serv-item {
    display: grid;
    grid-template-columns: 15% 85%;
  }
}
/*end services*/
/*start design info*/
.design-info {
  height: 550px;
  overflow: hidden;
  position: relative;
  padding: 50px 0;
  background-image: url("../img/design-features.jpg");
  background-position: center;
  background-size: cover;
}
.design-info .container {
  display: flex;
}

.design-info .images img:first-child {
  position: absolute;
  z-index: 20;
  bottom: 0;
}
.design-info .images img:last-child {
  position: absolute;
  bottom: 0;
  left: 200px;
}
.design-info .content {
  padding: 50px 0 50px 50px;
}
.design-info .content div {
  position: absolute;
  right: 0;
  background-color: var(--back-color);
  padding: 50px 150px 50px 50px;
  top: 50%;
  z-index: 222;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}
.design-info .content h2 {
  color: white;
  padding-bottom: 40px;
  font-size: 27px;
}
.design-info .content li {
  color: white;
  padding: 10px;
}
@media (max-width: 767px) {
  .design-info .content div {
    padding: 20px 40px;
    width: 74%;
  }
  .design-info {
    height: 452px;
  }
  .design-info .images {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .design-info .content div {
    padding: 50px 30px 50px 30px;
    width: 45%;
  }
}
/*end design info*/
/*start portfolio*/
.portfolio {
  padding: 40px 10px;
  text-align: center;
}
.portfolio > p {
  padding: 0 70px 50px;
}
.portfolio li {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2px;
  text-transform: uppercase;
}
.portfolio .active-class {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 0 0;
}
.portfolio .img-box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .img-box:hover .caption {
  bottom: 0;
}
.portfolio .img-box:hover img {
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
}
.portfolio .img-box .image {
  height: 220px;
  overflow: hidden;
}
.portfolio .img-box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .img-box .caption {
  text-align: left;
  background-color: white;
  left: 0;
  padding: 25px;
  width: 100%;
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .img-box .caption p {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .portfolio .img-box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .portfolio .img-box {
    flex-basis: 50%;
  }
}
/*end portfolio*/
/*start testimonials and skills*/
.testi-skills {
  margin: 100px 0;
  text-align: center;
}
.testi-skills .container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6%;
  row-gap: 50px;
}
.testi-skills .header-content h2 {
  color: #1f2021;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 30px;
}
.testi-skills .header-content p {
  line-height: 25px;
  margin-bottom: 65px;
  color: #777;
}
.testi-skills .testi-content h6 {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin: 15px 0;
}
.testi-skills .testi-content {
  border-radius: 50%;
  display: flex;
  gap: 40px;
  align-items: center;
}
.testi-skills .testi-content img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.testi-skills .testi-content p {
  color: #1f2021;
  line-height: 25px;
  text-align: start;
  line-height: 38px;
  padding-top: 20px;
}
.skills .skills-box {
  padding: 10px;
}
.skills-box .skill-item {
  padding: 20px 0;
}

.skills .skill-item h4 {
  margin-bottom: 15px;
  text-align: start;
  text-transform: uppercase;
}
.skills .skill-item .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.skills-box .skill-item .prog span {
  height: 30px;
  background-color: var(--main-color);
  display: block;
  position: relative;
}

.skills-box .skill-item .prog span::before {
  content: attr(data-progress);
}

.skills .skill-item .prog span::before {
  width: 30px;
  height: 30px;
  background-color: #000000;
  color: white;
  position: absolute;
  right: 0;
  top: -43px;
  padding: 1px;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  border-radius: 8px;
  transform: translateX(50%);
}
.skills .skill-item .prog span::after {
  content: "";
  position: absolute;
  right: 0;
  top: -15px;
  align-items: center;
  transform: translateX(50%);
  border-width: 10px;
  border-color: black transparent transparent transparent;
  border-style: solid;
}
@media (max-width: 991px) {
  .testi-skills .container > div {
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .testi-skills .container > div {
    flex-basis: 47%;
  }
}
/*end testimonials and skills*/
/*start video section*/
.video-section {
  position: relative;
  height: 500px;
  overflow: hidden;
}
.video-section video {
  min-width: 100%;
}
.video-section .sec-content {
  position: absolute;
  top: 50%;
  text-align: center;
  left: 50%;
  background-color: var(--back-color);
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 50px 0;
  color: white;
}
.video-section .sec-content h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video-section .sec-content p {
  margin-bottom: 25px;
}
.video-section .sec-content button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/*end video section*/
/*start about-us*/
.about-us {
  text-align: center;
  padding: 50px 0;
}
.about-us img {
  width: 73vw;
  margin-bottom: -3px;
}
.about-us .Statistics {
  background-image: url("../img/g7.jpg");
  background-color: #000000;
  padding: 100px 50px;
  background-size: cover;
  background-position: bottom;
}
.about-us .Statistics > div {
  background-color: var(--back-color);
  display: flex;
  justify-content: space-around;
  padding: 40px;
  flex-wrap: wrap;
}
.about-us .Statistics div div {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 27px 20px;
}
.about-us div div i {
  font-size: 50px;
}
.about-us div div h3 {
  font-size: 50px;
  line-height: 42px;
  font-weight: 700;
  margin: 20px 0;
}
@media (max-width: 767px) {
  .about-us .Statistics div div {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about-us .Statistics div div {
    flex-basis: 50%;
  }
}
/*end about-us*/
/*start quotes*/
.quotes {
  background-image: url("../img/g6.jpg");
  color: white;
  padding: 100px 0;
  text-align: center;
  background-position: center;
  text-shadow: 0 0 5px black;
  margin-top: -50px;
}
.quotes q {
  font-size: 30px;
}
.quotes p {
  padding: 20px;
}
/*end quotes*/
/*start pricing*/
.pricing {
  padding: 100px 0;
  text-align: center;
}
.pricing .plans {
  display: flex;
  flex-wrap: wrap;
}
.pricing .plans .plan-box {
  background-color: #f3f3f37d;
}
.pricing .plans .plan-box div {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan-box h2 {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
}
.pricing .plans .plan-box h3 {
  font-size: 52px;
  font-weight: 700;
}
.pricing .plans .plan-box h3 sup {
  font-weight: normal;
  font-size: 36px;
}
.pricing .plans .plan-box h3 sub {
  font-size: 23px;
  margin-left: 17px;
}
.pricing .plan-box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan-box ul li {
  padding: 20px 0;
  position: relative;
}
.pricing .plan-box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plan-box button {
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  background-color: transparent;
}
@media (max-width: 767px) {
  .pricing .plans .plan-box {
    flex-basis: 100%;
  }
  .pricing .plans {
    row-gap: 70px;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .pricing .plans .plan-box {
    flex-basis: 46%;
  }
  .pricing .plans {
    gap: 8%;
  }
}
@media (min-width: 992px) {
  .pricing .plans .plan-box {
    flex-basis: 22%;
  }
  .pricing .plans {
    gap: 4%;
  }
}
/*end pricing*/
/*start subscribe*/

.subscribe {
  background-image: url("../img/earth.jpg");
  background-size: cover;
  background-position-y: -200px;
  padding: 100px 0;
}
.subscribe .container {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.subscribe form {
  display: flex;
}
.subscribe form i {
  color: white;
  font-size: 20px;
  transform: translate(50px, 24px);
}
.subscribe form input[type="email"] {
  width: 70%;
  height: 100%;
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  border-right: none;
  caret-color: var(--main-color);
  color: #fff;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
  text-transform: capitalize;
  text-shadow: 0 0 5px black;
}
.subscribe form input[type="submit"] {
  width: 30%;
  height: 100%;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subscribe p {
  color: white;
  line-height: 1.6;
  text-shadow: 0 0 5px black;
  font-size: 19px;
}
@media (max-width: 991px) {
  .subscribe form,
  .subscribe p {
    flex-basis: 100%;
  }
  .subscribe {
    background-position-y: -15px;
    padding: 60px 0;
  }
  .subscribe p {
    text-align: center;
    padding-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .subscribe form,
  .subscribe p {
    flex-basis: 47%;
  }
  .subscribe .container {
    gap: 6%;
  }
}
/*end subscribe*/
/*start contact us*/
.contact-us {
  padding: 100px 0;
}
.contact-us .contact {
  display: flex;
  flex-wrap: wrap;
}
.contact-us .contact form {
  flex-basis: 70%;
  text-align: center;
}
.contact-us .contact form input,
.contact form textarea {
  width: 90%;
  padding: 15px;
  margin: 15px auto;
}
.contact-us .contact form input[type="submit"] {
  width: auto;
  padding: 15px;
  margin: 15px 0;
  background-color: var(--main-color);
  color: white;
  border: none;
}
.contact-us .contact .contact-info {
  flex-basis: 30%;
}
.contact-us .contact-info .info-box {
  margin-bottom: 70px;
  padding-top: 10px;
}
.contact-us .contact-info .info-box h3 {
  margin-bottom: 20px;
}
.contact-us .contact-info .info-box p {
  color: #777;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .contact-us .contact form {
    flex-basis: 100%;
  }
  .contact-us .contact .contact-info {
    flex-basis: 100%;
    order: -1;
    text-align: center;
    margin-top: -70px;
  }
  .contact-us .contact-info .info-box {
    margin-bottom: 20px;
  }
}
/*end contact us*/
/*start footer*/
.footer {
  color: white;
  text-align: center;
  padding: 70px 0;
  background-image: url("../img/earth1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 -223px;
  font-size: 20px;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .logo {
  margin-bottom: 30px;
  position: relative;
}
.footer .social {
  position: relative;
}
.footer .social h5 {
  font-size: 22px;
  padding-bottom: 16px;
  position: relative;
  border-bottom: 1px solid white;
  margin: 0 auto 20px;
  width: fit-content;
}

.footer .social .icons i {
  margin: 10px 15px 20px;
}
.footer .copyright {
  position: relative;
  margin-top: 30px;
}
.footer .copyright span {
  color: var(--main-color);
}
@media (max-width: 991px) {
  .footer {
    background-position: center;
  }
}
/*end footer*/
